<!doctype html>
<html lang="en-US">
    <head>
        <title>
            50 Shades of Tan
        </title>
        <!--This page will be styled internally here in the head section with no reference to outside css-->
        <style>
            body {
                box-sizing: border-box;
                background-color: #000099;
            }
            h1 {
                color: #fff;
                background-color: #c17a57;
                text-transform: uppercase;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-align: center;
                font-size: 24pt;
                margin: 0;
                padding: 6px;
            }
            p {
                text-align: center;
                text-transform: uppercase;
                color: #000;
                font-family: 'Courier New', Courier, monospace;
                /*font-style: bold;*/
                font-size: 20pt;
                border: 0px solid #009;
                margin: 0;
                padding-top: 16px;
                padding-bottom: 16px;
            }
            span {
                /*text-align: right;*/
                text-transform: uppercase;
                font-size: 8pt;
                color:bisque;
            }
            .hack::after {
                content: "";
                clear: both;
                display: table;
            }
            .row {
                float: left;
                width: 20%;
                padding: 0px;
            }
        </style>
    </head>
    <body>
        <h1>Pick the color that matches your ear <span><sup> c17a57</sup></span></h1>
        <div class="hack">

            <!--<div class="row" id="row1">
                <p style="background-color:#ffbd65;">ffbd65</p>
            </div>
            <div class="row">
                <p style="background-color:#ffd27a;">ffd27a</p>
            </div>
            <div class="row">
                <p style="background-color: #e9a699;">e9a699</p>
            </div>
            <div class="row">
                <p style="background-color: #f9b091;">f9b091</p>
            </div>
            <div class="row">
                <p style="background-color: #af8377;">af8377</p>
            </div>-->



            <div class="row" id="row2">
                <p style="background-color:#fcb25c;">fcb25c</p>
            </div>
            <div class="row">
                <p style="background-color:#ffc871;">ffc871</p>
            </div>
            <div class="row">
                <p style="background-color: #e5a395;">e5a395</p>
            </div>
            <div class="row">
                <p style="background-color: #e4977b;">e4977b</p>
            </div>
            <div class="row">
                <p style="background-color: #a77c71;">a77c71</p>
            </div>



            <div class="row" id="row3">
                <p style="background-color:#f8a752;">f8a752</p>
            </div>
            <div class="row">
                <p style="background-color:#ffbd67;">ffbd67</p>
            </div>
            <div class="row">
                <p style="background-color: #e09f91;">e09f91</p>
            </div>
            <div class="row">
                <p style="background-color: #ce7e64;">ce7e64</p>
            </div>
            <div class="row">
                <p style="background-color: #9f756a;">9f756a</p>
            </div>



            <div class="row" id="row4">
                <p style="background-color:#f1a050;">f1a050</p>
            </div>
            <div class="row">
                <p style="background-color:#efa757;">efa757</p>
            </div>
            <div class="row">
                <p style="background-color: #d28d81;">d28d81</p>
            </div>
            <div class="row">
                <p style="background-color: #d27a5f;">d27a5f</p>
            </div>
            <div class="row">
                <p style="background-color: #9c726a;">9c726a</p>
            </div>
    


            <div class="row" id="row5">
                <p style="background-color:#ea994e;">ea994e</p>
            </div>
            <div class="row">
                <p style="background-color:#de9147;">de9147</p>
            </div>
            <div class="row">
                <p style="background-color: #c47b70;">c47b70</p>
            </div>
            <div class="row">
                <p style="background-color: #d67659;">d67659</p>
            </div>
            <div class="row">
                <p style="background-color: #996f69;">996f69</p>
            </div>



            <div class="row" id="row6">
                <p style="background-color:#d9924f;">d9924f</p>
            </div>
            <div class="row">
                <p style="background-color:#ca803f;">ca803f</p>
            </div>
            <div class="row">
                <p style="background-color: #bf746a;">bf746a</p>
            </div>
            <div class="row">
                <p style="background-color: #ce7057;">ce7057</p>
            </div>
            <div class="row">
                <p style="background-color: #936b64;">936b64</p>
            </div>



            <div class="row" id="row7">
                <p style="background-color:#c88a4f;">c88a4f</p>
            </div>
            <div class="row">
                <p style="background-color:#b66f36;">b66f36</p>
            </div>
            <div class="row">
                <p style="background-color: #ba6d64;">ba6d64</p>
            </div>
            <div class="row">
                <p style="background-color: #c66a54;">c66a54</p>
            </div>
            <div class="row">
                <p style="background-color: #8c665f;">8c665f</p>
            </div>
            


            <div class="row" id="row8">
                <p style="background-color:#a76b38;">a76b38</p>
            </div>
            <div class="row">
                <p style="background-color:#995727;">995727</p>
            </div>
            <div class="row">
                <p style="background-color: #ad5c50;">ad5c50</p>
            </div>
            <div class="row">
                <p style="background-color: #b6604a;">b6604a</p>
            </div>
            <div class="row">
                <p style="background-color: #76504b;">76504b</p>
            </div>
            


            <div class="row" id="row9">
                <p style="background-color:#854b20;">854b20</p>
            </div>
            <div class="row">
                <p style="background-color:#7b3e17;">7b3e17</p>
            </div>
            <div class="row">
                <p style="background-color: #9f4a3b;">9f4a3b</p>
            </div>
            <div class="row">
                <p style="background-color: #a65640;">a65640</p>
            </div>
            <div class="row">
                <p style="background-color: #603937;">603937</p>
            </div>



            <div class="row" id="row10">
                <p style="background-color:#78411b;">78411b</p>
            </div>
            <div class="row">
                <p style="background-color:#763911;">763911</p>
            </div>
            <div class="row">
                <p style="background-color: #904236;">904236</p>
            </div>
            <div class="row">
                <p style="background-color: #a04f3a;">a04f3a</p>
            </div>
            <div class="row">
                <p style="background-color: #59302f;">59302f</p>
            </div>
                


            <div class="row" id="row11">
                <p style="background-color:#6b3716;">6b3716</p>
            </div>
            <div class="row">
                <p style="background-color:#70340b;">70340b</p>
            </div>
            <div class="row">
                <p style="background-color: #803a30;">803a30</p>
            </div>
            <div class="row">
                <p style="background-color: #9a4833;">9a4833</p>
            </div>
            <div class="row">
                <p style="background-color: #522727;">522727</p>
            </div>        
                                                            
        </div>
    </body>
</html>